{
    "name": "OFM-DFA",
    "version": "0.4.0-dev",
    "description": "Module for Multiple Deterministic Finite Automaton (DFA) extended with Timeout, to embed in firmware and ETS-applications based on OpenKNX",
    "keywords": [
        "knx",
        "OpenKNX",
        "DFA",
        "Deterministic Finite Automaton",
        "State Maschine"
    ],
    "license": "AGPL-3.0-only",
    "homepage": "https://openknx.de",
    "authors": {
        "name": "Cornelius Köpp (OpenKNX)",
        "maintainer": true
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/OpenKNX/OFM-DFA"
    }
}